<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entities">
  <ClassDiagramComponents>
    <Class name="Cliente" package="entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="vehiculos" type="ArrayList&lt;Vehiculo&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="String" name="mail"/>
          <Argument type="int" name="telefono"/>
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="vehiculos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="getVehiculos" returnType="ArrayList&lt;Vehiculo&gt;" visibility="public"/>
        <Method name="setVehiculos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="vehiculos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuota" package="entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="monto" type="double" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="LocalDate" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="double" name="monto"/>
          <Argument type="boolean" name="pagada"/>
          <Argument type="LocalDate" name="fechaVencimiento"/>
          <Argument type="String" name="formaDePago"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getMonto" returnType="double" visibility="public"/>
        <Method name="setMonto" returnType="void" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="isPagada" returnType="boolean" visibility="public"/>
        <Method name="setPagada" returnType="void" visibility="public">
          <Argument type="boolean" name="pagada"/>
        </Method>
        <Method name="getFechaVencimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaVencimiento"/>
        </Method>
        <Method name="getFormaDePago" returnType="String" visibility="public"/>
        <Method name="setFormaDePago" returnType="void" visibility="public">
          <Argument type="String" name="formaDePago"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Poliza" package="entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="fechaFin" type="LocalDate" visibility="private"/>
        <Field name="montoTotalAsegurado" type="double" visibility="private"/>
        <Field name="incluyeGranizo" type="boolean" visibility="private"/>
        <Field name="montoMaxGranizo" type="double" visibility="private"/>
        <Field name="tipoCobertura" type="String" visibility="private"/>
        <Field name="listaCuotas" type="ArrayList&lt;Cuota&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numPoliza"/>
          <Argument type="LocalDate" name="fechaInicio"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="double" name="montoTotalAsegurado"/>
          <Argument type="boolean" name="incluyeGranizo"/>
          <Argument type="double" name="montoMaxGranizo"/>
          <Argument type="String" name="tipoCobertura"/>
          <Argument type="ArrayList&lt;Cuota&gt;" name="listaCuotas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumPoliza" returnType="int" visibility="public"/>
        <Method name="setNumPoliza" returnType="void" visibility="public">
          <Argument type="int" name="numPoliza"/>
        </Method>
        <Method name="getFechaInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaFin"/>
        </Method>
        <Method name="getMontoTotalAsegurado" returnType="double" visibility="public"/>
        <Method name="setMontoTotalAsegurado" returnType="void" visibility="public">
          <Argument type="double" name="montoTotalAsegurado"/>
        </Method>
        <Method name="isIncluyeGranizo" returnType="boolean" visibility="public"/>
        <Method name="setIncluyeGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="incluyeGranizo"/>
        </Method>
        <Method name="getMontoMaxGranizo" returnType="double" visibility="public"/>
        <Method name="setMontoMaxGranizo" returnType="void" visibility="public">
          <Argument type="double" name="montoMaxGranizo"/>
        </Method>
        <Method name="getTipoCobertura" returnType="String" visibility="public"/>
        <Method name="setTipoCobertura" returnType="void" visibility="public">
          <Argument type="String" name="tipoCobertura"/>
        </Method>
        <Method name="getListaCuotas" returnType="ArrayList&lt;Cuota&gt;" visibility="public"/>
        <Method name="setListaCuotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cuota&gt;" name="listaCuotas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="TipoVehiculo" package="entities" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="AUTO"/>
        <Literal name="CAMIONETA"/>
        <Literal name="SEDAN"/>
        <Literal name="MOTO"/>
      </Literals>
    </Enum>
    <Class name="Vehiculo" package="entities" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="numeroMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="TipoVehiculo" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="String" name="numeroMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="TipoVehiculo" name="tipo"/>
          <Argument type="Poliza" name="poliza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getNumeroMotor" returnType="String" visibility="public"/>
        <Method name="setNumeroMotor" returnType="void" visibility="public">
          <Argument type="String" name="numeroMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="TipoVehiculo" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="TipoVehiculo" name="tipo"/>
        </Method>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="listaCuotas" source="entities.Poliza" target="entities.Cuota" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cuota&gt;"/>
    <UseRelation source="entities.Cliente" target="entities.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entities.Poliza" target="entities.Cuota" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entities.Vehiculo" target="entities.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="entities.Vehiculo" target="entities.TipoVehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculos" source="entities.Cliente" target="entities.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vehiculo&gt;"/>
    <UseRelation source="entities.Vehiculo" target="entities.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="entities.Vehiculo" target="entities.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
